<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpentry</title>
    <style>
        body {
            background-color: #EDF1FC;
            font-size: large;
        }

        .head {
            background-color: rgb(223, 167, 175);
            border-radius: 35%;
        }

        h2 {
            color: rgb(32, 48, 117);
            padding-left: 35%;
        }

        .container {
            margin: 100px;
            border: 10px;

            border-radius: 20px;
            padding: 50px;
        }

        .ul {
            color: rgb(90, 88, 88);
        }

        b {
            color: black;
        }
        li{
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h2>Works Under Carpentry</h2>
        </div>
        <div class="ul">
            <ul>
                <li><strong><b>Custom Furniture:</b></strong>
                    <p> We specialize in creating custom furniture pieces that add a personal touch to your space.
                        Whether you need bespoke cabinets, shelves, tables, or other furniture items, we can design and
                        craft them to match your style and functional requirements. Our skilled carpenters work with
                        precision and use quality materials to ensure durable and stunning furniture pieces.</p>
                </li>
                <li><strong><b>Built-In Cabinets and Shelving:</b></strong>
                    <p> Maximize your storage space and create a clutter-free environment with our built-in cabinets and
                        shelving solutions. We design and install custom-built cabinets and shelves that seamlessly
                        integrate with your existing decor and provide efficient storage solutions for your home or
                        office.</p>
                </li>
                <li><strong><b>Doors and Windows:</b></strong>
                    <p> We provide expert carpentry services for the installation, repair, and replacement of doors and
                        windows. Whether you're looking for traditional wooden doors and windows or modern designs, our
                        carpenters can create and install them to enhance the aesthetics and functionality of your
                        space.</p>
                </li>
                <li><strong><b>Wood Flooring:</b></strong>
                    <p> Enhance the beauty and warmth of your space with our wood flooring services. We provide expert
                        installation of hardwood, engineered wood, and laminate flooring, ensuring a flawless finish and
                        long-lasting durability.</p>
                </li>
                <li><strong><b>Repairs and Restorations:</b></strong>
                    <p>Our carpenters are skilled in repairing and restoring damaged or worn-out wooden structures and
                        furniture. We can revitalize your old furniture, repair broken cabinets, fix squeaky doors, and
                        restore the beauty and functionality of your wooden elements.</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>