<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>False Ceiling</title>
    <style>
        body {
            background-color: #EDF1FC;
            font-size: large;
        }

        .head {
            background-color: rgb(223, 167, 175);
            border-radius: 40%;
        }

        h2 {
            color: rgb(32, 48, 117);
            padding-left: 25%;
        }
        
        .container {
            margin: 100px;
            border: 10px;

            border-radius: 20px;
            padding: 50px;
        }

        .ul {
            color: rgb(90, 88, 88);
        }

        b {
            color: black;
        }
        li{
            padding: 5px;
        }
        .container {
         width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #EDF1FC;
        padding: 20px;
        }
        p{
            align-content: center;
        }

        @media (max-width: 768px) {
        .container {
        padding: 10px;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.html">Home</a>
        <div class="head">
            <h2>Works Under False Ceiling</h2>
        </div>
        <div class="ul">
            <ul>
                <li><strong><b>Gypsum Board Ceiling:</b></strong>
                    <p>Gypsum board ceilings provide a smooth and elegant finish to any room. Our experts have extensive
                        experience in gypsum board installation, allowing us to create custom-designed ceilings that
                        meet your specific requirements. Whether you prefer a simple and clean look or desire intricate
                        designs, we can bring your vision to life.</p>
                </li>
                <li><strong><b>Maintenance and Repairs:</b></strong>
                    <p>We provide comprehensive maintenance and repair services for false ceilings. Whether you need
                        minor repairs, replacement of damaged tiles, or general upkeep, our team can ensure that your
                        false ceiling remains in excellent condition for years to come.</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>